# ### Hyprland ###

# Apps
$browser = google-chrome-stable
$editor = code
$fileExplorer = nautilus

# Touchpad
$workspaceSwipeFingers = 3

# Gaps
$windowGapsIn = 5
$windowGapsOut = 20
$singleWindowGapsOut = 10

# ### Keybinds ###

# Workspaces
$kbMoveWinToWs = Shift+Super

# Apps
$kbTerminal = Super, Return

# Misc
$kbSession = Super, Escape
