# env
# bitwarden ssh agent
env = SSH_AUTH_SOCK, /home/mmic/.bitwarden-ssh-agent.sock
# env = SSH_AUTH_SOCK, /home/mmic/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock


# input
# gestures {
#     gesture = 3, horizontal, workspace
#     gesture = 3, up, fullscreen
#     gesture = 3, down, mod: SUPER, close
# }
gesture = $gestureFingers, up, fullscreen

# general
general {
    resize_on_border = true
}

# keybindings
# bind = $kbLock, exec, pidof hyprlock || hyprctl dispatch exec hyprlock
bind = Super+Alt, left, resizeactive, -50 0
bind = Super+Alt, right, resizeactive, 50 0

# bind = Super, M, exec, pidof spotify | spotify
# bind = $kbCommunication, exec, caelestia toggle communication # && hyprctl clients -j | jq 'path(.. | select(. == "ferdium"))'

$doPaste = hyprctl dispatch sendshortcut "CTRL,V,"
bind = Super, V, exec, pkill fuzzel || caelestia clipboard && $doPaste
bind = Super, Period, exec, pkill fuzzel || caelestia emoji -p && $doPaste

bind = Alt+$kbSystemMonitor, movetoworkspace, special:sysmon
bind = Alt+$kbMusic, movetoworkspace, special:music
bind = Alt+$kbCommunication, movetoworkspace, special:communication
bind = Alt+$kbTodo, movetoworkspace, special:todo

bindl = , switch:off:Lid Switch, exec, fish $HOME/.config/caelestia/lid-manager.fish --opened
bindl = , switch:on:Lid Switch, exec, fish $HOME/.config/caelestia/lid-manager.fish --closed

# rules
monitor = eDP-1, preferred, auto-center-down, 1.25
monitor = , preferred, auto-center-up, 1, # mirror, eDP-1

windowrule = workspace special:communication, class:discord|equibop|vesktop|whatsapp|ferdium

## system dialogs
$sys_dial_size = size 70% 60%
windowrule = float, class:com.saivert.pwvucontrol
windowrule = $sys_dial_size, class:com.saivert.pwvucontrol
windowrule = center 1, class:com.saivert.pwvucontrol
windowrule = float, class:io.github.kaii_lb.Overskride
windowrule = $sys_dial_size, class:io.github.kaii_lb.Overskride
windowrule = center 1, class:io.github.kaii_lb.Overskride

# web apps
$web_app_size = size 90% 80%
windowrule = float, initialTitle:Google\ Calendar
windowrule = $web_app_size, initialTitle:Google\ Calendar
windowrule = center 1, initialTitle:Google\ Calendar
windowrule = float, initialTitle:Google\ Keep
windowrule = $web_app_size, initialTitle:Google\ Keep
windowrule = center 1, initialTitle:Google\ Keep


workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# execs
# exec-once = hypridle
exec-once = ferdium

# Hyprlock!!!
# exec-once = hyprlock || hyprctl dispatch exit
